<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/fpga ppt/109360142/lab_1024_bit/lab_1024_bit.v" Line 34: Redeclaration of ansi port <arg fmt="%s" index="1">W</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/fpga ppt/109360142/lab_1024_bit/lab_1024_bit.v" Line 35: Redeclaration of ansi port <arg fmt="%s" index="1">X</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/fpga ppt/109360142/lab_1024_bit/lab_1024_bit.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">Y</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"I:/fpga ppt/109360142/lab_1024_bit/lab_1024_bit.v" Line 37: Redeclaration of ansi port <arg fmt="%s" index="1">Z</arg> is not allowed
</msg>

</messages>

