<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 34: Redeclaration of ansi port <arg fmt="%s" index="1">W</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 35: Redeclaration of ansi port <arg fmt="%s" index="1">X</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 36: Redeclaration of ansi port <arg fmt="%s" index="1">Y</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 37: Redeclaration of ansi port <arg fmt="%s" index="1">Z</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 43: Signal &lt;<arg fmt="%s" index="1">A</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 44: Signal &lt;<arg fmt="%s" index="1">C</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 45: Signal &lt;<arg fmt="%s" index="1">B</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 46: Signal &lt;<arg fmt="%s" index="1">D</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 50: Signal &lt;<arg fmt="%s" index="1">B</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 51: Signal &lt;<arg fmt="%s" index="1">D</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 52: Signal &lt;<arg fmt="%s" index="1">A</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 53: Signal &lt;<arg fmt="%s" index="1">C</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 57: Signal &lt;<arg fmt="%s" index="1">C</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 58: Signal &lt;<arg fmt="%s" index="1">A</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 59: Signal &lt;<arg fmt="%s" index="1">D</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 60: Signal &lt;<arg fmt="%s" index="1">B</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 64: Signal &lt;<arg fmt="%s" index="1">D</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 65: Signal &lt;<arg fmt="%s" index="1">B</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 66: Signal &lt;<arg fmt="%s" index="1">C</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"I:\fpga ppt\109360142\lab_1024_bit\lab_1024_bit.v" Line 67: Signal &lt;<arg fmt="%s" index="1">A</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">X</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Y</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Z</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">W</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">W</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">lab_1024_bit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">Y</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">lab_1024_bit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">X</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">lab_1024_bit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">Z</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">lab_1024_bit</arg>&gt;.
</msg>

</messages>

