|fpga1212
DIP[0] => DIPREG.DATAA
DIP[0] => Equal11.IN3
DIP[0] => DIPREG.DATAB
DIP[0] => Equal0.IN1
DIP[1] => DIPREG.DATAA
DIP[1] => Equal11.IN2
DIP[1] => DIPREG.DATAB
DIP[1] => Equal0.IN3
DIP[2] => DIPREG.DATAA
DIP[2] => Equal11.IN1
DIP[2] => DIPREG.DATAB
DIP[2] => Equal0.IN2
DIP[3] => DIPREG.DATAA
DIP[3] => Equal11.IN0
DIP[3] => DIPREG.DATAB
DIP[3] => Equal0.IN0
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[0] => LED.DATAA
PB[1] => LED.DATAA
PB[2] => LED.DATAA
PB[3] => LED.DATAA
clk => clk.IN1
rst => ~NO_FANOUT~


|fpga1212|divclk:dclk
clk => o_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => o_clk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


