Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3
fpga1212.ngc fpga1212.ngd

Reading NGO file "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab1212_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397424 kilobytes

Writing NGD file "fpga1212.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpga1212.bld"...
