<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="257" delta="new" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 38: Cannot assign to non-variable <arg fmt="%s" index="1">state_next</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 38: Procedural assignment to a non-register <arg fmt="%s" index="1">state_next</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="257" delta="old" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 39: Cannot assign to non-variable <arg fmt="%s" index="1">state</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 39: Procedural assignment to a non-register <arg fmt="%s" index="1">state</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="257" delta="old" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 50: Cannot assign to non-variable <arg fmt="%s" index="1">state</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 50: Procedural assignment to a non-register <arg fmt="%s" index="1">state</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"E:\fpga ppt\109360142\Lab1128\Lab1128\Lab1128.v" Line 21: Module &lt;<arg fmt="%s" index="1">Lab1128</arg>&gt; ignored due to previous errors.
</msg>

</messages>

