xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1212_ucf.ucf -p xc6slx16-csg324-3 fpga1212.ngc fpga1212.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga1212_map.ncd fpga1212.ngd fpga1212.pcf 
par -w -intstyle ise -ol high -mt off fpga1212_map.ncd fpga1212.ncd fpga1212.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fpga1212.twx fpga1212.ncd -o fpga1212.twr fpga1212.pcf -ucf lab1212_ucf.ucf 
bitgen -intstyle ise -f fpga1212.ut fpga1212.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.xst" -ofn "C:/Users/User/Desktop/Lab1205new/lab1212/fpga1212.syr" 
