|fpga1127
P[0] => L.DATAA
P[0] => always0.IN0
P[1] => always0.IN1
P[1] => L.DATAA
P[2] => always0.IN1
P[2] => L.DATAA
P[3] => L.DATAA
P[3] => always0.IN1
clk => clk.IN1
rst => ~NO_FANOUT~
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE


|fpga1127|divclk:dclk
clk => o_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => o_clk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


