|pilli
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => led.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[0] => cnt.OUTPUTSELECT
btn[1] => ~NO_FANOUT~
btn[2] => ~NO_FANOUT~
btn[3] => ~NO_FANOUT~
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


