//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 28 11:04:38 2022
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "P<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "P<1>" LOCATE = SITE "F6" LEVEL 1;
COMP "P<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "P<3>" LOCATE = SITE "F5" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "E13" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "C4" LEVEL 1;
SCHEMATIC END;

