Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fpga1121_ucf.ucf -p xc6slx16-csg324-3
fpga1121.ngc fpga1121.ngd

Reading NGO file "E:/fpga ppt/109360142/Lab1121_chiu/fpga1121/fpga1121.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga1121_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397476 kilobytes

Writing NGD file "fpga1121.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpga1121.bld"...
