|wire_buffer
rst => rst.IN1
clk => clk.IN1
start => a.ENA
start => out[3]~reg0.ENA
start => out[2]~reg0.ENA
start => out[1]~reg0.ENA
start => out[0]~reg0.ENA
start => i[3].ENA
start => i[2].ENA
start => i[1].ENA
start => i[0].ENA
dip[0] => Equal0.IN3
dip[0] => Equal1.IN3
dip[0] => Equal2.IN3
dip[0] => Equal3.IN1
dip[0] => Equal4.IN1
dip[0] => Equal5.IN3
dip[0] => Equal6.IN2
dip[1] => Equal0.IN2
dip[1] => Equal1.IN2
dip[1] => Equal2.IN0
dip[1] => Equal3.IN0
dip[1] => Equal4.IN3
dip[1] => Equal5.IN1
dip[1] => Equal6.IN1
dip[2] => Equal0.IN1
dip[2] => Equal1.IN0
dip[2] => Equal2.IN2
dip[2] => Equal3.IN3
dip[2] => Equal4.IN0
dip[2] => Equal5.IN0
dip[2] => Equal6.IN0
dip[3] => Equal0.IN0
dip[3] => Equal1.IN1
dip[3] => Equal2.IN1
dip[3] => Equal3.IN2
dip[3] => Equal4.IN2
dip[3] => Equal5.IN2
dip[3] => Equal6.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wire_buffer|divclk:dclk
clk => o_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => o_clk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


